# Library-Catalog-System

./: .gitignore  .travis.yml  README.md  pom.xml
client/: .gitignore  package-lock.json  package.json
client/src/: index.html  proxy.config.js  styles.css
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts  app.service.ts
client/src/app/_models/: book.model.ts
client/src/app/_models/catalog/: book.model.ts  catalogItem.model.ts  item.ts  magazine.model.ts  movie.model.ts  music.model.ts  searchfilters.model.ts
client/src/app/_services/: CartService.ts  DataService.service.ts  DataService.ts  PasswordService.ts  ToggleService.ts  object-details.service.ts  route-reuse.service.ts  user.service.ts
client/src/app/_services/catalog/: book.service.ts
client/src/app/_services/guards/: admin-authenticate.guard.ts  user-authenticate.guard.ts
client/src/app/active-users-side-nav/: active-users-side-nav.component.css  active-users-side-nav.component.html  active-users-side-nav.component.spec.ts  active-users-side-nav.component.ts
client/src/app/add-item/: add-item.component.css  add-item.component.html  add-item.component.ts
client/src/app/add-item/add-book/: add-book.component.html  add-book.component.ts
client/src/app/add-item/add-magazine/: add-magazine.component.html  add-magazine.component.spec.ts  add-magazine.component.ts
client/src/app/add-item/add-movies/: add-movies.component.css  add-movies.component.html  add-movies.component.ts
client/src/app/add-item/add-music/: add-music.component.css  add-music.component.html  add-music.component.ts
client/src/app/catalog/book-details/: book-details.component.html  book-details.component.ts
client/src/app/catalog/book-list/: book-list.component.html  book-list.component.ts
client/src/app/catalog/create-book/: create-book.component.html  create-book.component.ts
client/src/app/checkout/: checkout.component.html  checkout.component.ts
client/src/app/dataTable/: data-table.component.css  data-table.component.html  data-table.component.ts
client/src/app/dataTable/sorting-book/: sorting-book.component.css  sorting-book.component.html  (+2 more)
client/src/app/delete-item/: delete-item.component.css  delete-item.component.html  delete-item.component.spec.ts  delete-item.component.ts
client/src/app/delete-item-error-box/: delete-item-error-box.component.html  delete-item-error-box.component.spec.ts  delete-item-error-box.component.ts
client/src/app/delete-item-prompt-dialog/: delete-item-prompt-dialog.component.html  delete-item-prompt-dialog.component.spec.ts  delete-item-prompt-dialog.component.ts
client/src/app/enums/: catalogItemType.ts
client/src/app/footer/: footer.component.html  footer.component.ts
client/src/app/guards/: admin-authenticate.guard.ts
client/src/app/header/: header.component.css  header.component.html  header.component.ts
client/src/app/history/: history.component.html  history.component.ts
client/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/promote-user/: promote-user.component.css  promote-user.component.html  promote-user.component.spec.ts  promote-user.component.ts
client/src/app/registration/: confirmation.component.css  confirmation.component.html  confirmation.component.ts  register.component.css  register.component.html  register.component.ts  registration_error.component.html  registration_error.component.ts
client/src/app/return/: return.component.css  return.component.html  return.component.ts
client/src/app/search/: search.component.css  search.component.html  search.component.ts
client/src/app/shopping-cart/: shopping-cart.component.css  shopping-cart.component.html  shopping-cart.component.ts
client/src/app/test/: test.component.html  test.component.ts
client/src/app/update-book/: update-book.component.ts
client/src/app/update-item/: update-item.component.ts  update-item.module.ts
client/src/login/: login.component.html  login.component.ts
client/src/models/: User.models.ts
client/src/test/: test.component.html  test.component.ts
server/: pom.xml
server/src/main/java/com/soen343/databaseConnection/: Connector.java  DbConnection.java
server/src/main/java/com/soen343/server/: Catalog.java  ServerApplication.java
server/src/main/java/com/soen343/server/controller/: AdminController.java  BookController.java  CatalogController.java  HomeController.java  RegisterController.java  UserController.java
server/src/main/java/com/soen343/server/gateways/: BookGateway.java  CatalogItemGateway.java  Gateway.java  IGateway.java  MagazineGateway.java  MovieGateway.java  MusicGateway.java  TransactionGateway.java
server/src/main/java/com/soen343/server/models/: Book.java  CatalogItem.java  Credentials.java  Magazine.java  SearchCriteria.java  Transaction.java  User.java
server/src/main/java/com/soen343/server/models/catalog/: Book.java  CatalogItem.java  Magazine.java  Movie.java  Music.java
server/src/main/java/com/soen343/server/models/catalog/magazine/: Actor.java  Dub.java  Producer.java  Subtitle.java
server/src/main/java/com/soen343/server/models/catalog/movie/: Actor.java  Dub.java  Producer.java  Subtitle.java
server/src/main/java/com/soen343/server/repository/: BookRepository.java
server/src/main/java/com/soen343/server/services/: AdminService.java
server/src/main/java/com/teamzook/springboot/: Application.java
server/src/main/java/com/teamzook/springboot/controller/: HomeController.java
server/src/main/resources/: application.properties
server/src/test/java/com/soen343/server/: ServerApplicationTests.java
server/src/test/java/com/soen343/server/catalog/: AddCatalogItemTest.java
server/src/test/java/com/soen343/server/gateways/: MovieGatewayTest.java  TransactionGatewayTest.java
server/src/test/java/com/soen343/server/models/: MovieTest.java  TransactionTest.java
server/src/test/java/com/teamzook/soen343/: ApplicationTests.java
(+48 files in other folders)
