spring.application.name=app
server.port=8090
spring.datasource.url=jdbc:mysql://testdbinstance.cwtjkaidrsfz.us-east-2.rds.amazonaws.com:3306/testdb
spring.datasource.username=test
spring.datasource.password=testtest
spring.jpa.generate-ddl=true